# .github/workflows/scheduled-builds.yml
name: Trigger Site Rebuild on a CRON Schedule

on:
  schedule:
    # Runs "at 12 every day"
    - cron: '10 * * * *'
jobs:
  build:
    name: Trigger Api Call
    runs-on: ubuntu-latest
    steps:
      - name: cURL request
        # Hit the endpoint
        run: curl -X GET -d {} ${{ env.API_ENDPOINT }}
